object clCustomFunctionForm: TclCustomFunctionForm
  Left = 0
  Top = 0
  Caption = 'clCustomFunctionForm'
  ClientHeight = 441
  ClientWidth = 593
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 593.000000000000000000
    Size.Height = 317.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      AutoSize = True
      Position.X = 15.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 66.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Platform list:'
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 15.000000000000000000
      Position.Y = 109.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Device list:'
    end
    object Label5: TLabel
      AutoSize = True
      Position.X = 12.000000000000000000
      Position.Y = 237.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Vector length:'
    end
    object Button1: TButton
      Position.X = 291.000000000000000000
      Position.Y = 232.000000000000000000
      Size.Width = 82.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Run'
      OnClick = Button1Click
    end
    object PlatformListBox: TListBox
      Position.X = 15.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 355.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = PlatformListBoxClick
      DisableFocusEffect = True
      ItemHeight = 13.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 351.000000000000000000
      Viewport.Height = 69.000000000000000000
    end
    object DeviceListBox: TListBox
      Position.X = 15.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 355.000000000000000000
      Size.Height = 89.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      ItemHeight = 13.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 351.000000000000000000
      Viewport.Height = 85.000000000000000000
    end
    object VectorLengthBox: TComboBox
      Position.X = 129.000000000000000000
      Position.Y = 231.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object TListBoxItem
        TabOrder = 0
        Text = '4096'
      end
      object TListBoxItem
        TabOrder = 1
        Text = '16384'
      end
      object TListBoxItem
        TabOrder = 2
        Text = '32768'
      end
      object TListBoxItem
        TabOrder = 3
        Text = '131072'
      end
      object TListBoxItem
        TabOrder = 4
        Text = '262144'
      end
      object TListBoxItem
        TabOrder = 5
        Text = '524288'
      end
      object TListBoxItem
        TabOrder = 6
        Text = '1048576'
      end
    end
    object AutoDeviceButton: TButton
      Position.X = 384.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 127.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Auto select'
      OnClick = AutoDeviceButtonClick
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'RichEdit1')
    Align = Top
    Size.Width = 593.000000000000000000
    Size.Height = 124.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 589.000000000000000000
    Viewport.Height = 120.000000000000000000
  end
end
