<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="pde225.mtx" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>pde225.mtx</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="pde225.mtx" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37.app\Contents\MacOS\</RemoteDir>
            <RemoteName>pde225.mtx</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\assets\internal\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\FmxMtxVecDemoW32_D37.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FmxMtxVecDemoW32_D37.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37.app\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.dsp.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.dsp.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.dsp.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.dsp.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.vmls.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.vmls.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.vmls.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.vmls.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libiomp5.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libiomp5.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libiomp5.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libiomp5.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.lapackd.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.lapackd.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.lapackd.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.lapackd.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Release\FmxMtxVecDemoW32_D37" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FmxMtxVecDemoW32_D37</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.fft.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.fft.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.fft.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.fft.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.lapacks.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.lapacks.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.lapacks.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.lapacks.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.random.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.random.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.random.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.random.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="pde225.mtx" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>pde225.mtx</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="FFTData.vec" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FFTData.vec</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="pde225.mtx" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>pde225.mtx</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\FmxMtxVecDemoW32_D37" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>FmxMtxVecDemoW32_D37</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.vmld.6.3.0.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.vmld.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Dew Dlls\Linux64\libmtxvec.vmld.6.3.0.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxMtxVecDemoW32_D37\</RemoteDir>
            <RemoteName>libmtxvec.vmld.6.3.0.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
