inherited ForLoopForm: TForLoopForm
  Caption = 'ForLoopForm'
  ClientHeight = 357
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  inherited Panel1: TPanel
    Size.Height = 106.000000000000000000
    inherited RichEdit1: TMemo
      Size.Height = 106.000000000000000000
      Viewport.Width = 649.000000000000000000
      Viewport.Height = 106.000000000000000000
    end
  end
  inherited Panel2: TPanel
    Position.Y = 299.000000000000000000
  end
  inherited Panel3: TPanel
    Size.Height = 193.000000000000000000
    object Label1: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 66.000000000000000000
      Size.Width = 102.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Thread time:'
    end
    object Button1: TButton
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 219.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Start threaded for-loop'
      OnClick = Button1Click
    end
    object ThreadedBox: TCheckBox
      IsChecked = True
      Position.X = 282.000000000000000000
      Position.Y = 31.000000000000000000
      Size.Width = 157.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Multi-threaded'
    end
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 513
    Top = 126
  end
end
