inherited frmProgDialog: TfrmProgDialog
  Caption = 'frmProgDialog'
  ClientHeight = 520
  ClientWidth = 504
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Size.Width = 504.000000000000000000
    Size.Height = 85.000000000000000000
    inherited RichEdit1: TMemo
      DragMode = dmAutomatic
      Size.Width = 504.000000000000000000
      Size.Height = 85.000000000000000000
      Viewport.Width = 504.000000000000000000
      Viewport.Height = 85.000000000000000000
    end
  end
  inherited Panel2: TPanel
    Position.Y = 462.000000000000000000
    Size.Width = 504.000000000000000000
  end
  inherited Panel3: TPanel
    Size.Width = 504.000000000000000000
    Size.Height = 377.000000000000000000
    object Label1: TLabel
      AutoSize = True
      Position.X = 13.000000000000000000
      Position.Y = 156.000000000000000000
      Size.Width = 80.800003051757810000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = 'Thread priority:'
    end
    object ProgressLabel: TLabel
      AutoSize = True
      Position.X = 237.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 98.399993896484380000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = 'Progress indicator:'
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 13.000000000000000000
      Position.Y = 189.000000000000000000
      Size.Width = 186.399993896484400000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = 'Progress indicators update interval:'
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 270.000000000000000000
      Position.Y = 189.000000000000000000
      Size.Width = 23.200012207031250000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = '[ms]'
    end
    object IteratorGroup: TPanel
      Position.X = 8.000000000000000000
      Position.Y = 27.000000000000000000
      Size.Width = 109.000000000000000000
      Size.Height = 79.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object IteratorButton1: TRadioButton
        GroupName = 'IteratorGroup'
        IsChecked = True
        Position.X = 6.000000000000000000
        Position.Y = 9.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Internal Loop'
        OnChange = IteratorButton1Change
      end
      object IteratorButton2: TRadioButton
        GroupName = 'IteratorGroup'
        Position.X = 7.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'External loop'
        OnChange = IteratorButton1Change
      end
      object IteratorButton3: TRadioButton
        GroupName = 'IteratorGroup'
        Position.X = 7.000000000000000000
        Position.Y = 51.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'In Procedure'
        OnChange = IteratorButton1Change
      end
    end
    object LoopTypeGroup: TPanel
      Position.X = 125.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 102.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LoopButton1: TRadioButton
        GroupName = 'LoopGroup'
        IsChecked = True
        Position.X = 9.000000000000000000
        Position.Y = 9.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'For Loop'
        OnChange = LoopButton1Change
      end
      object LoopButton2: TRadioButton
        GroupName = 'LoopGroup'
        Position.X = 9.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'While Loop'
        OnChange = LoopButton1Change
      end
    end
    object ShowFormBox: TCheckBox
      Position.X = 12.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Show progress form'
      OnChange = ShowFormBoxChange
    end
    object ThreadBox: TComboBox
      ItemHeight = 13.000000000000000000
      Position.X = 98.000000000000000000
      Position.Y = 151.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnChange = ThreadBoxChange
      object TListBoxItem
        TabOrder = 0
        Text = 'Idle'
      end
      object TListBoxItem
        TabOrder = 1
        Text = 'Lowest'
      end
      object TListBoxItem
        TabOrder = 2
        Text = 'Lower'
      end
      object TListBoxItem
        TabOrder = 3
        Text = 'Normal'
      end
      object TListBoxItem
        TabOrder = 4
        Text = 'Higher'
      end
      object TListBoxItem
        TabOrder = 5
        Text = 'Highest'
      end
      object TListBoxItem
        TabOrder = 6
        Text = 'Time critical'
      end
    end
    object StartButton: TButton
      Position.X = 346.000000000000000000
      Position.Y = 223.000000000000000000
      Size.Width = 75.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Start'
      TextSettings.Trimming = None
      OnClick = StartButtonClick
    end
    object ProgressBar: TProgressBar
      Orientation = Horizontal
      Position.X = 236.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 151.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object UpdateIntervalEdit: TMtxFloatEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      RegistryPath = '\Software\DewResearch\MtxVec'
      StoreInRegistry = False
      IntegerIncrement = True
      Scientific = False
      ReFormat = '0'
      ImFormat = '+0.00#i;-0.00#i'
      Increment = '10'
      MaxValue = '0'
      MinValue = '0'
      Value = '200'
      Cursor = crIBeam
      KeyboardType = Default
      Position.X = 189.000000000000000000
      Position.Y = 189.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = UpdateIntervalEditChange
      Left = 187
      Top = 148
    end
    object GroupBox1: TGroupBox
      Position.X = 13.000000000000000000
      Position.Y = 213.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      Text = 'Loop range'
      TabOrder = 7
      object Label4: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 80.800003051757810000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        TextSettings.Trimming = None
        Text = 'For Counter := '
      end
      object Label5: TLabel
        AutoSize = True
        Position.X = 173.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 14.399993896484380000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        TextSettings.Trimming = None
        Text = 'to '
      end
      object Label6: TLabel
        AutoSize = True
        Position.X = 278.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 14.399993896484380000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        TextSettings.Trimming = None
        Text = 'do'
      end
      object MinEdit: TMtxFloatEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        RegistryPath = '\Software\DewResearch\MtxVec'
        StoreInRegistry = False
        IntegerIncrement = True
        Scientific = False
        ReFormat = '0'
        ImFormat = '+0.00#i;-0.00#i'
        Increment = '100'
        MaxValue = '0'
        MinValue = '0'
        Value = '0'
        Cursor = crIBeam
        KeyboardType = Default
        Position.X = 96.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 68.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = MinEditChange
        Left = 85
        Top = 19
      end
      object MaxEdit: TMtxFloatEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        RegistryPath = '\Software\DewResearch\MtxVec'
        StoreInRegistry = False
        IntegerIncrement = True
        Scientific = False
        ReFormat = '0'
        ImFormat = '+0.00#i;-0.00#i'
        Increment = '100'
        MaxValue = '0'
        MinValue = '0'
        Value = '1500'
        Cursor = crIBeam
        KeyboardType = Default
        Position.X = 195.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 76.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = MaxEditChange
        Left = 154
        Top = 18
      end
    end
    object Label7: TLabel
      Position.X = 9.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Iterator control'
    end
    object Label8: TLabel
      Position.X = 126.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Loop type'
    end
  end
  object MtxThread: TMtxProgressDialog
    ThreadBypass = False
    OnCompute = MtxThreadCompute
    OnProgressUpdate = MtxThreadProgressUpdate
    InternalLoop = True
    InfiniteLoop = False
    Min = 0
    Max = 0
    ShowDialog = False
    Left = 282
    Top = 21
    MtxDataValues = {}
  end
end
