object ScriptingForm: TScriptingForm
  Left = 0
  Top = 0
  Caption = 'MtxVec scripting'
  ClientHeight = 459
  ClientWidth = 607
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Splitter2: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 241.000000000000000000
    Size.Width = 2.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = Client
    Size.Width = 364.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Splitter1: TSplitter
      Align = Bottom
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Position.Y = 415.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 4.000000000000000000
      Size.PlatformDefault = False
    end
    object RichEdit: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'RichEdit')
      ReadOnly = True
      Align = Client
      Size.Width = 364.000000000000000000
      Size.Height = 415.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnMouseEnter = RichEditMouseEnter
      Left = 1
      Top = 1
      Viewport.Width = 360.000000000000000000
      Viewport.Height = 411.000000000000000000
    end
    object ExprEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Bottom
      TabOrder = 1
      Text = 'x = 1'
      Position.Y = 419.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = ExprEditKeyDown
      OnMouseEnter = ExprEditMouseEnter
    end
  end
  object Panel2: TPanel
    Align = Left
    Size.Width = 241.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Top
      AutoSize = True
      Position.Y = 226.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Command History'
    end
    object Label2: TLabel
      Align = Top
      AutoSize = True
      Size.Width = 241.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Workspace variables'
    end
    object Splitter3: TSplitter
      Align = Top
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Position.Y = 223.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 3.000000000000000000
      Size.PlatformDefault = False
    end
    object ListBox: TListBox
      Align = Client
      Size.Width = 241.000000000000000000
      Size.Height = 198.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnDblClick = ListBoxDblClick
      OnMouseEnter = ListBoxMouseEnter
      DisableFocusEffect = True
      ItemHeight = 24.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 237.000000000000000000
      Viewport.Height = 194.000000000000000000
    end
    object VarView: TStringGrid
      Align = Top
      CanFocus = True
      ClipChildren = True
      Position.Y = 16.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 207.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      RowHeight = 18.000000000000000000
      RowCount = 10
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, AutoDisplacement]
      Viewport.Width = 221.000000000000000000
      Viewport.Height = 182.000000000000000000
      object StringColumn1: TStringColumn
        Header = 'Name'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 60.000000000000000000
      end
      object StringColumn2: TStringColumn
        Header = 'Type'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 60.000000000000000000
      end
      object StringColumn3: TStringColumn
        Header = 'Value'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 60.000000000000000000
      end
    end
  end
  object StatusBar: TStatusBar
    Position.Y = 440.000000000000000000
    ShowSizeGrip = True
    Size.Width = 607.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object MessageLabel: TLabel
      Position.X = 6.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 283.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Mesasge'
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 303
    Top = 183
  end
end
