inherited frmANOVATest: TfrmANOVATest
  Left = 218
  Caption = 'frmANOVATest'
  ClientHeight = 557
  ClientWidth = 848
  WindowState = wsMaximized
  OnDestroy = FormDestroy
  Left = 218
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Size.Width = 848.000000000000000000
    Size.Height = 451.000000000000000000
    object Panel2: TPanel
      Align = Bottom
      Position.Y = 290.000000000000000000
      Size.Width = 848.000000000000000000
      Size.Height = 161.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Top = 251
      object Label1: TLabel
        Align = Top
        AutoSize = True
        Size.Width = 848.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Analysis of variance : '
      end
      object StringGrid1: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 848.000000000000000000
        Size.Height = 145.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        RowHeight = 25.000000000000000000
        RowCount = 4
        Viewport.Width = 844.000000000000000000
        Viewport.Height = 120.000000000000000000
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
        object TStringColumn
          HeaderSettings.TextSettings.WordWrap = False
        end
      end
    end
    object Panel3: TPanel
      Align = Left
      Size.Width = 202.000000000000000000
      Size.Height = 290.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label2: TLabel
        AutoSize = True
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Test : '
      end
      object SpeedButton1: TSpeedButton
        Position.X = 34.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Recalculate'
        TextSettings.WordWrap = True
        OnClick = SpeedButton1Click
      end
      object ComboBox1: TComboBox
        Position.X = 6.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = ComboBox1Change
        object TListBoxItem
          TabOrder = 0
          Text = 'SmLs01 (lower difficulty)'
        end
        object TListBoxItem
          TabOrder = 1
          Text = 'tmWtAg (avg. difficulty)'
        end
        object TListBoxItem
          TabOrder = 2
          Text = 'SmLs07 (higher difficulty)'
        end
      end
    end
    object RichEdit1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        '')
      ReadOnly = True
      Align = Client
      Size.Width = 646.000000000000000000
      Size.Height = 290.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Left = 163
      Viewport.Width = 642.000000000000000000
      Viewport.Height = 286.000000000000000000
    end
  end
  inherited Memo1: TMemo
    Size.Width = 848.000000000000000000
    Size.Height = 106.000000000000000000
    Viewport.Width = 848.000000000000000000
    Viewport.Height = 106.000000000000000000
  end
  object MtxAnova: TMtxAnova
    Alpha = 0.050000000000000000
    FmtString = '0.0000'
    ResultDest = StringGrid1
    Left = 510
    Top = 51
    MtxDataValues = {}
  end
end
