object frmBasic: TfrmBasic
  Left = 252
  Top = 107
  Caption = 'frmBasic'
  ClientHeight = 401
  ClientWidth = 481
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  Left = 252
  Top = 107
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 481.000000000000000000
    Size.Height = 272.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Top
    Size.Width = 481.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 477.000000000000000000
    Viewport.Height = 125.000000000000000000
  end
end
