object frmQuickStart: TfrmQuickStart
  Left = 236
  Top = 106
  Caption = 'frmQuickStart'
  ClientHeight = 444
  ClientWidth = 536
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  Left = 236
  Top = 106
  DesignerMasterStyle = 0
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'RichEdit1')
    ReadOnly = True
    Align = Client
    Size.Width = 536.000000000000000000
    Size.Height = 444.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 532.000000000000000000
    Viewport.Height = 440.000000000000000000
  end
end
