object AutoRegressDemoForm: TAutoRegressDemoForm
  Left = 0
  Top = 0
  Caption = 'Windows demo'
  ClientHeight = 359
  ClientWidth = 688
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object SpectrumChart: TSpectrumChart
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = x00C08000
    Legend.CheckBoxes = True
    Legend.Visible = False
    Title.Text.Strings = (
      'Spectral estimators')
    BottomAxis.Grid.Style = psDot
    BottomAxis.Grid.Visible = False
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Title.Caption = 'Frequency [Hz]'
    LeftAxis.Grid.Style = psDot
    LeftAxis.Grid.Visible = False
    LeftAxis.Title.Caption = 'Amplitude [dB]'
    Zoom.Brush.Kind = None
    Zoom.Pen.Color = claBlack
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Width = 1.162790656089783000
    Align = Client
    TabOrder = 0
    Size.Width = 688.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    Spectrums = <
      item
        InputsItemIndex = 0
        Input = SpectrumAnalyzer
      end>
    ConfidenceIntervalIndex = 0
    ConfidenceIntervalVisible = False
    ColorPaletteIndex = 0
    object ChartTool1: TAxisScaleTool
      UpperMargin = 20
      LowerMargin = 5
      AxisScaleMode = amAuto
      DataIsSpectrum = True
      AxisID = 2
    end
    object ChartTool2: TSpectrumMarkTool
      CursorActive = True
      DoubleClickClear = True
      PeakFilterMode = False
      MarkMode = mmSingle
      MarkType = mtAmplt
      AmpltFormat = '0.00#'
      PhaseFormat = '0.00#'
      FreqFormat = '0.00#'
      LabelHeaders = True
      PeakZoomBand = False
      ConfLabels = cnfNone
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 309.000000000000000000
    Size.Width = 688.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Align = None
      Position.X = 10.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 282.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpectrumEditButton: TButton
        Position.X = 12.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '      Spectrum      '
        TextSettings.WordWrap = True
        OnClick = SpectrumEditButtonClick
      end
      object ChartEditButton: TButton
        Position.X = 154.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Chart'
        TextSettings.WordWrap = True
        OnClick = ChartEditButtonClick
      end
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Top
    Size.Width = 688.000000000000000000
    Size.Height = 76.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 684.000000000000000000
    Viewport.Height = 72.000000000000000000
  end
  object SpectrumAnalyzer: TSpectrumAnalyzer
    OnParameterUpdate = SpectrumAnalyzerParameterUpdate
    PhaseRange = prPiPi
    SamplingFrequency = 1.000000000000000000
    SamplingTime = 8.000000000000000000
    HzRes = 0.007812500000000000
    Dt = 1.000000000000000000
    ZeroPadding = 16
    Report.ReportItems.GeneralInfo = False
    Report.ReportItems.MarkedPeaks = False
    Report.ReportItems.FrequencyLines = False
    Report.ReportItems.Phase = False
    Report.ReportItems.THD = False
    Report.ReportItems.THDN = False
    Report.ReportItems.NF = False
    Report.ReportItems.SFDR = False
    Report.ReportItems.BandsRMS = False
    Report.ReportItems.SINAD = False
    Report.ReportItems.RMS = False
    Report.ReportItems.SNR = False
    Report.ReportItems.DateTime = False
    Bands.Templates.Strings = ()
    Bands.Templates.StreamBinaryData = {}
    Logarithmic = True
    ScaleFactor = 1.000000000000000000
    Input = SignalRead1
    Stats.CalcMinMax = False
    Stats.CalcLimits = False
    Stats.ConfidenceInterval = 99.000000000000000000
    CZT.StopFrequency = 0.500000000000000000
    CZT.FrequencyStep = 0.007812500000000000
    CZT.StartRadius = 1.000000000000000000
    CZT.StopRadius = 1.000000000000000000
    DCDump = False
    ExpWindow = 0.010000000000000000
    SidelobeAtt = 40.000000000000000000
    Left = 216
    Top = 24
    MtxDataValues = {}
  end
  object SpectrumAnalyzerDialog: TSpectrumAnalyzerDialog
    ShowLive = True
    RegistryPath = '\Software\DewResearch\MtxVec'
    Source = SpectrumAnalyzer
    SourceListIndex = 0
    Left = 318
    Top = 27
    MtxDataValues = {}
  end
  object ChartEditor: TChartEditor
    Chart = SpectrumChart
    GalleryHeight = 0
    GalleryWidth = 0
    Height = 0
    Width = 0
    Left = 45
    Top = 162
  end
  object SignalRead1: TSignalRead
    Length = 1024
    SamplingFrequency = 4666.666666666667000000
    FileFormat = ffSfs
    FileName = 'D:\CommonObjects\Dew DSP.NET\Examples\BZ.SFS'
    SelectionStop = -1
    SelectionStart = 0
    ScaleFactor = 1.000000000000000000
    ForceLength = True
    PostBufferSamples = 0
    Left = 231
    Top = 195
    MtxDataValues = {}
  end
end
