object BiSpectrumGridForm: TBiSpectrumGridForm
  Left = 0
  Top = 0
  Caption = 'Bispectrum colorgrid analyzer'
  ClientHeight = 451
  ClientWidth = 694
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 387.000000000000000000
    Size.Width = 694.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ProgressLabel: TLabel
      AutoSize = True
      Position.X = 523.000000000000000000
      Position.Y = 21.000000000000000000
      Size.Width = 124.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Progress: 0 [%]'
    end
    object ToolBar1: TToolBar
      Align = None
      Position.X = 10.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 276.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ChartEditButton: TButton
        Position.X = 9.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Chart'
        TextSettings.WordWrap = True
        OnClick = ChartEditButtonClick
      end
      object Button1: TButton
        Position.X = 145.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Recalculate'
        TextSettings.WordWrap = True
        OnClick = Button1Click
      end
    end
    object SingleLinesOnlyBox: TCheckBox
      IsChecked = True
      Position.X = 316.000000000000000000
      Position.Y = 21.000000000000000000
      Size.Width = 192.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Only a few lines'
      OnClick = SingleLinesOnlyBoxClick
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Top
    Size.Width = 694.000000000000000000
    Size.Height = 76.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 686.000000000000000000
    Viewport.Height = 68.000000000000000000
  end
  object Panel2: TPanel
    Align = Client
    Size.Width = 694.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Chart1: TChart
      Gradient.EndColor = claWhite
      Gradient.StartColor = x00C08000
      Title.Text.Strings = (
        'Bicoherence')
      BottomAxis.Title.Caption = 'Frequency [Hz]'
      Chart3DPercent = 80
      DepthAxis.Title.Caption = 'Frequency [Hz]'
      DepthAxis.Visible = True
      LeftAxis.Title.Caption = 'Frequency [Hz]'
      View3D = False
      View3DOptions.OrthoAngle = 60
      Zoom.Brush.Kind = None
      Zoom.Pen.Color = claWhite
      Zoom.Pen.Mode = pmNotXor
      Zoom.Pen.Fill.Color = claWhite
      Align = Client
      BevelOuter = bvNone
      TabOrder = 0
      Size.Width = 694.000000000000000000
      Size.Height = 311.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 0
      object Series1: TMtxGridSeries
        XStep = 1.000000000000000000
        YStep = 1.000000000000000000
        PixelResample = False
        PixelResampleMethod = pdsPattern
        LegendItemsCount = 11
        ColorPalette.TopColor = claWhite
        ColorPalette.BottomColor = claNavy
        ColorPalette.ColorBalance = -0.500000000000000000
        ColorPalette.SharpContrast = False
        ColorPalette.TopClipOffColor = claNull
        ColorPalette.BottomClipOffColor = claNull
        ColorPalette.UseMidColor = False
      end
    end
  end
  object ChartEditor: TChartEditor
    Chart = Chart1
    GalleryHeight = 0
    GalleryWidth = 0
    Height = 0
    Width = 0
    Left = 261
    Top = 6
  end
  object SignalRead1: TSignalRead
    Length = 2048
    SamplingFrequency = 4666.666666666669000000
    FileFormat = ffSfs
    FileName = 'D:\CommonObjects\SignalProcessing\Demo\BZ.SFS'
    SelectionStop = -1
    SelectionStart = 0
    ScaleFactor = 1.000000000000000000
    ForceLength = True
    PostBufferSamples = 0
    Left = 186
    MtxDataValues = {}
  end
  object BiSpectrumAnalyzer: TBiSpectrumAnalyzer
    PhaseRange = prPiPi
    SamplingFrequency = 1.000000000000000000
    SamplingTime = 128.000000000000000000
    HzRes = 0.007812500000000000
    Dt = 1.000000000000000000
    Report.ReportItems.GeneralInfo = False
    Report.ReportItems.MarkedPeaks = False
    Report.ReportItems.FrequencyLines = False
    Report.ReportItems.Phase = False
    Report.ReportItems.THD = False
    Report.ReportItems.THDN = False
    Report.ReportItems.NF = False
    Report.ReportItems.SFDR = False
    Report.ReportItems.BandsRMS = False
    Report.ReportItems.SINAD = False
    Report.ReportItems.RMS = False
    Report.ReportItems.SNR = False
    Report.ReportItems.DateTime = False
    Bands.Templates.Strings = ()
    Bands.Templates.StreamBinaryData = {}
    ScaleFactor = 1.000000000000000000
    Input = SignalRead1
    Stats.CalcMinMax = False
    Stats.CalcLimits = False
    Stats.ConfidenceInterval = 99.000000000000000000
    Stats.Averaging = avLinearInf
    CZT.StopFrequency = 0.500000000000000000
    CZT.FrequencyStep = 0.007812500000000000
    CZT.StartRadius = 1.000000000000000000
    CZT.StopRadius = 1.000000000000000000
    ExpWindow = 0.010000000000000000
    SidelobeAtt = 40.000000000000000000
    Window = wtHanning
    BiAnalyzer.Recursive = False
    BiAnalyzer.Transform = hoBicoherence
    BiAnalyzer.Lines.DataValues = {
      0000000000000000000000000000803F000000000000FB430000004100000000
      00137A47000000000000000000000000}
    Left = 84
    MtxDataValues = {}
  end
end
