object BrowseDemoForm: TBrowseDemoForm
  Left = 0
  Top = 0
  Caption = 'Browse demo'
  ClientHeight = 424
  ClientWidth = 692
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 364.000000000000000000
    Size.Width = 692.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      AutoSize = True
      Position.X = 306.000000000000000000
      Position.Y = 21.000000000000000000
      Size.Width = 26.399993896484380000
      Size.Height = 22.400001525878910000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TextSettings.Trimming = None
      Text = 'Ch:'
    end
    object ToolBar1: TToolBar
      Align = None
      Position.X = 8.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ChartButton: TButton
        Position.X = 9.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '         Chart          '
        TextSettings.WordWrap = True
        TextSettings.Trimming = None
        OnClick = ChartButtonClick
      end
      object OpenFileButton: TButton
        Position.X = 143.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Open file'
        TextSettings.WordWrap = True
        TextSettings.Trimming = None
        OnClick = OpenFileButtonClick
      end
    end
    object ChannelBox: TComboBox
      Position.X = 338.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 71.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ChannelBoxChange
      object TListBoxItem
        TabOrder = 0
        Text = 'Left'
      end
      object TListBoxItem
        TabOrder = 1
        Text = 'Right'
      end
    end
    object ThreadedBox: TCheckBox
      IsChecked = True
      Position.X = 433.000000000000000000
      Position.Y = 21.000000000000000000
      Size.Width = 171.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Threaded'
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Top
    Size.Width = 692.000000000000000000
    Size.Height = 76.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 684.000000000000000000
    Viewport.Height = 68.000000000000000000
  end
  object Panel2: TPanel
    Align = Client
    Size.Width = 692.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SignalChart1: TSignalChart
      Foot.Font.StyleExt = {00040000000200000004000000}
      Gradient.Direction = gdFromCenter
      Gradient.EndColor = claWhite
      Gradient.StartColor = x00C08000
      Gradient.Visible = True
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'Time signal')
      OnScroll = SignalChart1Scroll
      OnUndoZoom = SignalChart1UndoZoom
      OnZoom = SignalChart1Zoom
      BottomAxis.LogarithmicBase = 10.000000000000000000
      BottomAxis.Title.Caption = 'Time [s]'
      DepthAxis.LogarithmicBase = 10.000000000000000000
      DepthTopAxis.LogarithmicBase = 10.000000000000000000
      LeftAxis.LogarithmicBase = 10.000000000000000000
      RightAxis.LogarithmicBase = 10.000000000000000000
      TopAxis.LogarithmicBase = 10.000000000000000000
      Zoom.Brush.Kind = None
      Zoom.Brush.Gradient.Direction = gdFromTopLeft
      Zoom.Brush.Gradient.EndColor = claSilver
      Zoom.Brush.Gradient.MidColor = claWhite
      Zoom.Brush.Gradient.StartColor = claSilver
      Zoom.Pen.Color = claBlack
      Zoom.Pen.Mode = pmNotXor
      Align = Client
      BevelOuter = bvNone
      TabOrder = 0
      Size.Width = 692.000000000000000000
      Size.Height = 278.000000000000000000
      Size.PlatformDefault = False
      Signals = <
        item
          InputsItemIndex = 0
          UnitScaleXAxis = 1.000000000000000000
          Input = Signal1
        end>
      ComplexSignalPart = cspReal
      ColorPaletteIndex = 13
      object Series1: TSignalHighLowSeries
        HighValues.Name = 'Y'
        HighValues.Order = loNone
        LowValues.Name = 'Low'
        LowValues.Order = loNone
        XValues.Name = 'X'
        XValues.Order = loAscending
        HighBrush.Color = claWhite
        LowBrush.Color = claWhite
        LowBrush.Kind = None
        ComplexSignalPart = cspReal
        SeriesMode = ssmHighLow
        ZMiddleDepth = False
        Left = 40
        Top = 24
      end
    end
    object PositionPanel: TProgressBar
      Align = Bottom
      Orientation = Horizontal
      Position.Y = 278.000000000000000000
      Size.Width = 692.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.wav'
    Filter = 'Uncompressed PCM wav file|*.wav'
    Left = 519
    Top = 9
  end
  object Signal1: TSignal
    IsDouble = True
    FloatPrecision = mvDouble
    SamplingFrequency = 1.000000000000000000
    Left = 255
    Top = 8
    MtxDataValues = {}
  end
  object SignalBrowse1: TSignalBrowse
    IsDouble = False
    FloatPrecision = mvSingle
    Increment = 100
    SpanLimit = 8192
    SpanTime = 16384.000000000000000000
    OnProgressUpdate = SignalBrowse1ProgressUpdate
    Threaded = False
    Left = 393
    Top = 9
    MtxDataValues = {}
  end
  object ChartEditor: TChartEditor
    Chart = SignalChart1
    GalleryHeight = 0
    GalleryWidth = 0
    Height = 0
    Width = 0
    Left = 141
    Top = 14
  end
  object MtxThread: TMtxProgressDialog
    ThreadBypass = False
    InternalLoop = True
    InfiniteLoop = False
    Min = 0
    Max = 0
    ShowDialog = False
    Left = 616
    Top = 8
    MtxDataValues = {}
  end
end
