inherited IntroKalmanForm: TIntroKalmanForm
  Caption = 'IntroKalmanForm'
  ClientHeight = 444
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited RichEdit1: TMemo
    Height = 444.000000000000000000
  end
end
