object KalmanFilterForm3: TKalmanFilterForm3
  Left = 0
  Top = 0
  Caption = 'Kalman Filter Demo'
  ClientHeight = 548
  ClientWidth = 814
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Splitter1: TSplitter
    Align = Top
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 314.000000000000000000
    Size.Width = 814.000000000000000000
    Size.Height = 3.000000000000000000
    Size.PlatformDefault = False
  end
  object Chart1: TChart
    Position.Y = 89.000000000000000000
    BackWall.Brush.Gradient.Direction = gdBottomTop
    BackWall.Brush.Gradient.EndColor = claWhite
    BackWall.Brush.Gradient.StartColor = x00EAEAEA
    BackWall.Color = claWhite
    Foot.Font.Family = 'Verdana'
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = claWhite
    Gradient.MidColor = x00EAEAEA
    Gradient.StartColor = x00EAEAEA
    LeftWall.Color = x00E0FFFF
    Legend.Font.Family = 'Verdana'
    Legend.HorizMargin = 10
    Legend.ResizeChart = False
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.TopPos = 13
    MarginBottom = 1
    MarginRight = 1
    RightWall.Color = x00E0FFFF
    SubFoot.Font.Family = 'Verdana'
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    SubTitle.Font.Family = 'Verdana'
    Title.Font.Family = 'Verdana'
    Title.Text.Strings = (
      'Measurements')
    BottomAxis.Axis.Color = x00404040
    BottomAxis.Axis.Fill.Color = x00404040
    BottomAxis.Grid.Color = x00A9A9A9
    BottomAxis.Grid.Fill.Color = x00A9A9A9
    BottomAxis.Grid.Visible = False
    BottomAxis.LogarithmicBase = 10.000000000000000000
    BottomAxis.Maximum = 24.000000000000000000
    BottomAxis.EndPosition = 100.000000000000000000
    BottomAxis.TicksInner.Color = x00A9A9A9
    BottomAxis.TicksInner.Fill.Color = x00A9A9A9
    BottomAxis.Title.Caption = 'Iteration'
    BottomAxis.Title.Font.Family = 'Verdana'
    DepthAxis.Axis.Color = x00404040
    DepthAxis.Axis.Fill.Color = x00404040
    DepthAxis.Grid.Color = x00A9A9A9
    DepthAxis.Grid.Fill.Color = x00A9A9A9
    DepthAxis.LogarithmicBase = 10.000000000000000000
    DepthAxis.Maximum = 0.500000000000000000
    DepthAxis.Minimum = -0.500000000000000000
    DepthAxis.EndPosition = 100.000000000000000000
    DepthAxis.TicksInner.Color = x00A9A9A9
    DepthAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthAxis.Title.Font.Family = 'Verdana'
    DepthTopAxis.Axis.Color = x00404040
    DepthTopAxis.Axis.Fill.Color = x00404040
    DepthTopAxis.Grid.Color = x00A9A9A9
    DepthTopAxis.Grid.Fill.Color = x00A9A9A9
    DepthTopAxis.LogarithmicBase = 10.000000000000000000
    DepthTopAxis.Maximum = 0.500000000000000000
    DepthTopAxis.Minimum = -0.500000000000000000
    DepthTopAxis.EndPosition = 100.000000000000000000
    DepthTopAxis.TicksInner.Color = x00A9A9A9
    DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthTopAxis.Title.Font.Family = 'Verdana'
    LeftAxis.Axis.Color = x00404040
    LeftAxis.Axis.Fill.Color = x00404040
    LeftAxis.Grid.Color = x00A9A9A9
    LeftAxis.Grid.Fill.Color = x00A9A9A9
    LeftAxis.Grid.Visible = False
    LeftAxis.LogarithmicBase = 10.000000000000000000
    LeftAxis.Maximum = 890.329093750000200000
    LeftAxis.Minimum = 289.168750000000100000
    LeftAxis.EndPosition = 100.000000000000000000
    LeftAxis.TicksInner.Color = x00A9A9A9
    LeftAxis.TicksInner.Fill.Color = x00A9A9A9
    LeftAxis.Title.Caption = 'Voltage [V]'
    LeftAxis.Title.Font.Family = 'Verdana'
    RightAxis.Axis.Color = x00404040
    RightAxis.Axis.Fill.Color = x00404040
    RightAxis.Grid.Color = x00A9A9A9
    RightAxis.Grid.Fill.Color = x00A9A9A9
    RightAxis.Grid.ZPosition = 100.000000000000000000
    RightAxis.LogarithmicBase = 10.000000000000000000
    RightAxis.EndPosition = 100.000000000000000000
    RightAxis.TicksInner.Color = x00A9A9A9
    RightAxis.TicksInner.Fill.Color = x00A9A9A9
    RightAxis.Title.Font.Family = 'Verdana'
    RightAxis.ZPosition = 100.000000000000000000
    TopAxis.Axis.Color = x00404040
    TopAxis.Axis.Fill.Color = x00404040
    TopAxis.Grid.Color = x00A9A9A9
    TopAxis.Grid.Fill.Color = x00A9A9A9
    TopAxis.Grid.ZPosition = 100.000000000000000000
    TopAxis.LogarithmicBase = 10.000000000000000000
    TopAxis.EndPosition = 100.000000000000000000
    TopAxis.TicksInner.Color = x00A9A9A9
    TopAxis.TicksInner.Fill.Color = x00A9A9A9
    TopAxis.Title.Font.Family = 'Verdana'
    TopAxis.ZPosition = 100.000000000000000000
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Brush.Gradient.Direction = gdFromTopLeft
    Zoom.Brush.Gradient.EndColor = claSilver
    Zoom.Brush.Gradient.MidColor = claWhite
    Zoom.Brush.Gradient.StartColor = claSilver
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Fill.Color = claWhite
    Align = Top
    TabOrder = 0
    Size.Width = 814.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    PrintMargins = (
      15
      33
      15
      33)
    ColorPaletteIndex = 13
    object EstimatedSeries: TFastLineSeries
      HoverElement = []
      SeriesColor = claRed
      Title = 'Estimated'
      LinePen.Color = claRed
      LinePen.Fill.Color = claRed
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object MeasuredSeries: TFastLineSeries
      HoverElement = []
      SeriesColor = claBlue
      LinePen.Color = claBlue
      LinePen.Fill.Color = claBlue
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object DesiredSeries: TFastLineSeries
      HoverElement = []
      SeriesColor = claGreen
      Title = 'Desired'
      LinePen.Color = claGreen
      LinePen.Fill.Color = claGreen
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Chart2: TChart
    BackWall.Brush.Gradient.Direction = gdBottomTop
    BackWall.Brush.Gradient.EndColor = claWhite
    BackWall.Brush.Gradient.StartColor = x00EAEAEA
    BackWall.Color = claWhite
    Foot.Font.Family = 'Verdana'
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = claWhite
    Gradient.MidColor = x00EAEAEA
    Gradient.StartColor = x00EAEAEA
    LeftWall.Color = x00E0FFFF
    LeftWall.Transparent = True
    Legend.Font.Family = 'Verdana'
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    MarginBottom = 1
    MarginRight = 1
    RightWall.Color = x00E0FFFF
    SubFoot.Font.Family = 'Verdana'
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    SubTitle.Font.Family = 'Verdana'
    Title.Font.Family = 'Verdana'
    Title.Text.Strings = (
      'Errors')
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMinimum = False
    BottomAxis.Axis.Color = x00404040
    BottomAxis.Axis.Fill.Color = x00404040
    BottomAxis.Grid.Color = x00A9A9A9
    BottomAxis.Grid.Fill.Color = x00A9A9A9
    BottomAxis.Grid.Visible = False
    BottomAxis.LogarithmicBase = 10.000000000000000000
    BottomAxis.Maximum = 24.000000000000000000
    BottomAxis.EndPosition = 100.000000000000000000
    BottomAxis.TicksInner.Color = x00A9A9A9
    BottomAxis.TicksInner.Fill.Color = x00A9A9A9
    BottomAxis.Title.Caption = 'Iteration'
    BottomAxis.Title.Font.Family = 'Verdana'
    DepthAxis.Axis.Color = x00404040
    DepthAxis.Axis.Fill.Color = x00404040
    DepthAxis.Grid.Color = x00A9A9A9
    DepthAxis.Grid.Fill.Color = x00A9A9A9
    DepthAxis.LogarithmicBase = 10.000000000000000000
    DepthAxis.Maximum = 0.500000000000000000
    DepthAxis.Minimum = -0.500000000000000000
    DepthAxis.EndPosition = 100.000000000000000000
    DepthAxis.TicksInner.Color = x00A9A9A9
    DepthAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthAxis.Title.Font.Family = 'Verdana'
    DepthTopAxis.Axis.Color = x00404040
    DepthTopAxis.Axis.Fill.Color = x00404040
    DepthTopAxis.Grid.Color = x00A9A9A9
    DepthTopAxis.Grid.Fill.Color = x00A9A9A9
    DepthTopAxis.LogarithmicBase = 10.000000000000000000
    DepthTopAxis.Maximum = 0.500000000000000000
    DepthTopAxis.Minimum = -0.500000000000000000
    DepthTopAxis.EndPosition = 100.000000000000000000
    DepthTopAxis.TicksInner.Color = x00A9A9A9
    DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthTopAxis.Title.Font.Family = 'Verdana'
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Axis.Color = x00404040
    LeftAxis.Axis.Fill.Color = x00404040
    LeftAxis.AxisValuesFormat = '#,##0.####'
    LeftAxis.Grid.Color = x00A9A9A9
    LeftAxis.Grid.Fill.Color = x00A9A9A9
    LeftAxis.Grid.Visible = False
    LeftAxis.LogarithmicBase = 10.000000000000000000
    LeftAxis.Maximum = 475.000000000000000000
    LeftAxis.EndPosition = 100.000000000000000000
    LeftAxis.TicksInner.Color = x00A9A9A9
    LeftAxis.TicksInner.Fill.Color = x00A9A9A9
    LeftAxis.Title.Caption = 'Voltage [V^2]'
    LeftAxis.Title.Font.Family = 'Verdana'
    RightAxis.Axis.Color = x00404040
    RightAxis.Axis.Fill.Color = x00404040
    RightAxis.Grid.Color = x00A9A9A9
    RightAxis.Grid.Fill.Color = x00A9A9A9
    RightAxis.Grid.ZPosition = 100.000000000000000000
    RightAxis.LogarithmicBase = 10.000000000000000000
    RightAxis.EndPosition = 100.000000000000000000
    RightAxis.TicksInner.Color = x00A9A9A9
    RightAxis.TicksInner.Fill.Color = x00A9A9A9
    RightAxis.Title.Font.Family = 'Verdana'
    RightAxis.ZPosition = 100.000000000000000000
    TopAxis.Axis.Color = x00404040
    TopAxis.Axis.Fill.Color = x00404040
    TopAxis.Grid.Color = x00A9A9A9
    TopAxis.Grid.Fill.Color = x00A9A9A9
    TopAxis.Grid.ZPosition = 100.000000000000000000
    TopAxis.LogarithmicBase = 10.000000000000000000
    TopAxis.EndPosition = 100.000000000000000000
    TopAxis.TicksInner.Color = x00A9A9A9
    TopAxis.TicksInner.Fill.Color = x00A9A9A9
    TopAxis.Title.Font.Family = 'Verdana'
    TopAxis.ZPosition = 100.000000000000000000
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Brush.Gradient.Direction = gdFromTopLeft
    Zoom.Brush.Gradient.EndColor = claSilver
    Zoom.Brush.Gradient.MidColor = claWhite
    Zoom.Brush.Gradient.StartColor = claSilver
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Fill.Color = claWhite
    Align = Client
    TabOrder = 1
    Size.Width = 814.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object ErrorSeries: TFastLineSeries
      HoverElement = []
      SeriesColor = claRed
      LinePen.Color = claRed
      LinePen.Fill.Color = claRed
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 478.000000000000000000
    Size.Width = 814.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      AutoSize = True
      Position.X = 11.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 271.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'R (measurement variance guess):'
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 353.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Q (process variance guess):'
    end
    object Button1: TButton
      Anchors = [akRight, akBottom]
      Position.X = 688.000000000000000000
      Position.Y = 29.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'OK'
      OnClick = Button1Click
    end
    object rEdit: TMtxFloatEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      RegistryPath = '\Software\Dew Research\MtxVec'
      StoreInRegistry = False
      IntegerIncrement = False
      Scientific = True
      ReFormat = '0.00#;-0.00#'
      ImFormat = '+0.00#i;-0.00#i'
      Increment = '0.01'
      MaxValue = '1000'
      MinValue = '0'
      Value = '0.1'
      Cursor = crIBeam
      KeyboardType = Default
      Position.X = 11.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnChange = rEditChange
    end
    object qEdit: TMtxFloatEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      RegistryPath = '\Software\Dew Research\MtxVec'
      StoreInRegistry = False
      IntegerIncrement = False
      Scientific = True
      ReFormat = '0.00#;-0.00#'
      ImFormat = '+0.00#i;-0.00#i'
      Increment = '1E-5'
      MaxValue = '1000'
      MinValue = '0'
      Value = '1E-5'
      Cursor = crIBeam
      KeyboardType = Default
      Position.X = 352.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnChange = qEditChange
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'RichEdit1')
    TextSettings.WordWrap = True
    Align = Top
    Size.Width = 814.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 806.000000000000000000
    Viewport.Height = 81.000000000000000000
  end
end
