object PeakMarkingBasicForm: TPeakMarkingBasicForm
  Left = 0
  Top = 0
  Caption = 'Peak marking basic'
  ClientHeight = 329
  ClientWidth = 680
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object SpectrumChart: TSpectrumChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.Direction = gdFromBottomLeft
    Gradient.EndColor = claWhite
    Gradient.StartColor = x00C08000
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Frequency spectrum')
    BottomAxis.LabelsSeparation = 0
    BottomAxis.LogarithmicBase = 10.000000000000000000
    BottomAxis.Maximum = 24.000000000000000000
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.EndPosition = 100.000000000000000000
    BottomAxis.Title.Caption = 'Frequency [Hz]'
    DepthAxis.LogarithmicBase = 10.000000000000000000
    DepthAxis.Maximum = 0.500000000000000000
    DepthAxis.Minimum = -0.500000000000000000
    DepthAxis.EndPosition = 100.000000000000000000
    DepthTopAxis.LogarithmicBase = 10.000000000000000000
    DepthTopAxis.Maximum = 0.500000000000000000
    DepthTopAxis.Minimum = -0.500000000000000000
    DepthTopAxis.EndPosition = 100.000000000000000000
    LeftAxis.LogarithmicBase = 10.000000000000000000
    LeftAxis.Maximum = 335.000000000000000000
    LeftAxis.EndPosition = 100.000000000000000000
    RightAxis.Grid.ZPosition = 100.000000000000000000
    RightAxis.LogarithmicBase = 10.000000000000000000
    RightAxis.EndPosition = 100.000000000000000000
    RightAxis.ZPosition = 100.000000000000000000
    TopAxis.Grid.ZPosition = 100.000000000000000000
    TopAxis.LogarithmicBase = 10.000000000000000000
    TopAxis.EndPosition = 100.000000000000000000
    TopAxis.ZPosition = 100.000000000000000000
    Zoom.Brush.Kind = None
    Zoom.Pen.Color = claBlack
    Align = Client
    TabOrder = 0
    Size.Width = 680.000000000000000000
    Size.Height = 164.000000000000000000
    Size.PlatformDefault = False
    Spectrums = <
      item
        SeriesName = 'Series1'
        Series = Series1
        InputsItemIndex = 0
        UnitScaleXAxis = 1.000000000000000000
        Input = SpectrumAnalyzer
      end>
    ConfidenceIntervalIndex = 0
    ConfidenceIntervalVisible = False
    ColorPaletteIndex = 0
    object Series1: TFastLineSeries
      HoverElement = []
      SeriesColor = x00A00000
      LinePen.Color = claBlue
      LinePen.Fill.Color = claBlue
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TPointSeries
      HoverElement = [heCurrent]
      Marks.Transparent = True
      Marks.Visible = True
      Marks.Arrow.Visible = False
      Marks.Callout.Arrow.Visible = False
      Marks.Callout.Length = 10
      SeriesColor = claGreen
      ClickableLine = False
      Pointer.Brush.Color = claRed
      Pointer.Brush.Gradient.EndColor = claGreen
      Pointer.Gradient.EndColor = claGreen
      Pointer.InflateMargins = True
      Pointer.Style = psCircle
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TAxisScaleTool
      UpperMargin = 20
      LowerMargin = 5
      AxisScaleMode = amAuto
      DataIsSpectrum = True
      AxisID = 2
    end
    object ChartTool2: TSpectrumMarkTool
      CursorActive = True
      MarkSeries = Series2
      DoubleClickClear = True
      Series = Series1
      PeakFilterMode = False
      MarkMode = mmSingle
      MarkType = mtAmplt
      AmpltFormat = '0.00#'
      PhaseFormat = '0.00#'
      FreqFormat = '0.00#'
      LabelHeaders = True
      PeakZoomBand = False
      ConfLabels = cnfNone
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 267.000000000000000000
    Size.Width = 680.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      AutoSize = True
      Position.X = 278.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Mark mode:'
    end
    object ToolBar1: TToolBar
      Align = None
      Position.X = 10.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 255.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpectrumEditButton: TButton
        Position.X = 6.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '      Spectrum      '
        TextSettings.WordWrap = True
        OnClick = SpectrumEditButtonClick
      end
      object ChartEditButton: TButton
        Position.X = 130.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Chart'
        TextSettings.WordWrap = True
        OnClick = ChartEditButtonClick
      end
    end
    object ComboBox1: TComboBox
      Position.X = 386.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 164.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboBox1Change
      object TListBoxItem
        TabOrder = 0
        Text = 'Single peak'
      end
      object TListBoxItem
        TabOrder = 1
        Text = 'Harmonic series'
      end
      object TListBoxItem
        TabOrder = 2
        Text = 'Sidebands 1'
      end
      object TListBoxItem
        TabOrder = 3
        Text = 'Sidebands 2'
      end
      object TListBoxItem
        TabOrder = 4
        Text = 'Free style'
      end
    end
    object PhaseBox: TCheckBox
      Position.X = 564.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Phase'
      OnChange = PhaseBoxChange
    end
  end
  object RichEdit1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Top
    Size.Width = 680.000000000000000000
    Size.Height = 103.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 672.000000000000000000
    Viewport.Height = 95.000000000000000000
  end
  object SpectrumAnalyzer: TSpectrumAnalyzer
    IsDouble = True
    FloatPrecision = mvDouble
    OnParameterUpdate = SpectrumAnalyzerParameterUpdate
    PhaseRange = prPiPi
    SamplingFrequency = 1.000000000000000000
    SamplingTime = 8.000000000000000000
    HzRes = 0.007812500000000000
    Dt = 1.000000000000000000
    ZeroPadding = 16
    Report.ReportItems.GeneralInfo = False
    Report.ReportItems.MarkedPeaks = False
    Report.ReportItems.FrequencyLines = False
    Report.ReportItems.Phase = False
    Report.ReportItems.THD = False
    Report.ReportItems.THDN = False
    Report.ReportItems.NF = False
    Report.ReportItems.SFDR = False
    Report.ReportItems.BandsRMS = False
    Report.ReportItems.SINAD = False
    Report.ReportItems.RMS = False
    Report.ReportItems.SNR = False
    Report.ReportItems.DateTime = False
    Peaks.Interpolation.RecursiveHarmonics = rhNone
    Bands.Templates.Strings = ()
    Bands.Templates.StreamBinaryData = {}
    ScaleFactor = 1.000000000000000000
    Input = SignalRead1
    Stats.CalcMinMax = False
    Stats.CalcLimits = False
    Stats.ConfidenceInterval = 99.000000000000000000
    CZT.StopFrequency = 0.500000000000000000
    CZT.FrequencyStep = 0.007812500000000000
    CZT.StartRadius = 1.000000000000000000
    CZT.StopRadius = 1.000000000000000000
    ExpWindow = 0.010000000000000000
    UnwrapPhase = True
    SidelobeAtt = 40.000000000000000000
    Window = wtHanning
    Left = 270
    Top = 42
    MtxDataValues = {}
  end
  object SpectrumAnalyzerDialog: TSpectrumAnalyzerDialog
    RegistryPath = '\Software\DewResearch\MtxVec'
    Source = SpectrumAnalyzer
    SourceListIndex = 0
    Left = 420
    Top = 51
    MtxDataValues = {}
  end
  object ChartEditor: TChartEditor
    Chart = SpectrumChart
    RememberPosition = True
    GalleryHeight = 0
    GalleryWidth = 0
    Height = 0
    Width = 0
    Left = 309
    Top = 159
  end
  object SignalRead1: TSignalRead
    IsDouble = True
    FloatPrecision = mvDouble
    Length = 1024
    SamplingFrequency = 1.000000000000000000
    FileFormat = ffSfs
    FileName = 'BZ.SFS'
    SelectionStop = -1
    SelectionStart = 0
    ScaleFactor = 1.000000000000000000
    ForceLength = True
    PostBufferSamples = 0
    Left = 144
    Top = 45
    MtxDataValues = {}
  end
end
